
<!DOCTYPE html>
<html>

<meta charset="utf-8">
<title>Flask JQuery</title>


<head>
    <script src="{{url_for('static', filename='jquery-3.2.1/jquery-3.2.1.js')}}"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='plugin/webuploader/webuploader.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='plugin/webuploader/style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='plugin/webuploader/loadstyle.css')}}">



    <script type="text/javascript">
        // 初始化页面的值 作用于后面的rating
        upload_urls = ""
        // 图片上传demo
        jQuery(function() {
            var $ = jQuery,
                $list = $('#fileList'),
//                $list = $('#filePicker2'),
                // 优化retina, 在retina下这个值是2
                ratio = window.devicePixelRatio || 1,

                // 缩略图大小
                thumbnailWidth = 100 * ratio,
                thumbnailHeight = 100 * ratio,

                // Web Uploader实例
                uploader;

            // 初始化Web Uploader
            uploader = WebUploader.create({

                // 自动上传。
                auto: true,
            fileSingleSizeLimit: 5242880*2,

                chunked: true,

                // 允许重复上传
                duplicate: true,

                fileCount : 0,

                // swf文件路径
                swf: "app/static/plugin/webuploader/Uploader.swf",

                // 文件接收服务端。
                server: '/auth/uploadImage',

                // 选择文件的按钮。可选。
                // 内部根据当前运行是创建，可能是input元素，也可能是flash.

                pick: {
                id: '#filePicker',
                    multiple:false,
                    label: '点击选择图片'
            },

            // 只允许选择文件，可选。
            accept: {
                title: 'Images',
                    extensions: 'gif,jpg,jpeg,bmp,png',
                    mimeTypes: 'image/*'
            }
        });



            // 当有文件添加进来的时候
            uploader.on( 'fileQueued', function( file ) {
                $(".thumbnail").remove()

                var $li = $(
                    '<div id="' + file.id + '" class="file-item thumbnail">' +
                    '<img>' +
                    '<div class="info">' + file.name + '</div>' +
                    '</div>'
                    ),
                    $img = $li.find('img');

                $list.append( $li );

                // 创建缩略图
                uploader.makeThumb( file, function( error, src ) {
                    if ( error ) {
                        $img.replaceWith('<span>不能预览</span>');
                        return;
                    }

                    $img.attr( 'src', src );
                }, thumbnailWidth, thumbnailHeight );
            });

            // 文件上传过程中创建进度条实时显示。
            uploader.on( 'uploadProgress', function( file, percentage ) {
                var $li = $( '#'+file.id ),
                    $percent = $li.find('.progress span');

                // 避免重复创建
                if ( !$percent.length ) {
                    $percent = $('<p class="progress"><span></span></p>')
                        .appendTo( $li )
                        .find('span');
                }

                $percent.css( 'width', percentage * 100 + '%' );
            });

            // 图片上传成功，给item添加成功class, 用样式标记上传成功。
            uploader.on( 'uploadSuccess', function( file,response ) {
                console.log(response['msg'])
                $("#hidden_pic_url").attr({'value':response['msg']})
            });

            // 文件上传失败，现实上传出错。
            uploader.on( 'uploadError', function( file ) {
                var $li = $( '#'+file.id ),
                    $error = $li.find('div.error');

                // 避免重复创建
                if ( !$error.length ) {
                    $error = $('<div class="error"></div>').appendTo( $li );
                }
                $error.text('上传失败');
            });

            // 完成上传完了，成功或者失败，先删除进度条。
            uploader.on( 'uploadComplete', function( file ) {
                $( '#'+file.id ).find('.progress').remove();
            });
        });


    </script>
    <style>
        .itl_tags .tags > p{width: 100%;}
        .filter-box{border: none;}
        .i_info .ii_con_r{background:#fff;padding: 0 0 160px;}
        .listCon{padding-top: 0;}
        .fs-section__left{width: 385px;}
        .poi-section--onsale .content-title,.poi-section--shop .content-title,.poi-section .content-title{font-weight: 500;border-bottom: 1px solid #dedede;}
        .rate-list__item .user-info-block .avatar-wrapper > img{width: 70px;height: 70px; border-radius: 2px;}
        .rate-list__item,.evaluate-box .ratelist-content{padding-left: 0;}
        .rate-list__item .user-info-block .vip_level_high{font-size: 14px;color:#ad0700;text-align: center;display: inline-block;width: 100%;padding-top: 10px;}
        .rate-list__item .user-info-block .avatar-wrapper{height:65px;}
        .fs-section{border: none;padding-left: 20px;}
        .poi-detail .seller-info-head{width: 380px;}
        .poi-detail{background: #f5f5f5;box-shadow:initial;}
        .pic-thumbnail img{max-width: 100px;max-height: 100px;}

        /*上传样式*/
        #uploader .placeholder{min-height: 120px;
            padding-top: 79px;
            background-position-y: 15px;}
        /*.rate-list__item .content img{width: 120px;height: 100px;}*/
    </style>


    <script type=text/javascript>
        $(function(){
            console.log($("#hidden_pic_url").val())
            // 当有文件添加进来的时候
            var $li = $(
                '<div id="' + file.id + '" class="file-item thumbnail">' +
                '<img>' +
                '<div class="info">' + file.name + '</div>' +
                '</div>'
                ),
                $img = $li.find('img');

            $list.append( $li );

            // 创建缩略图
            uploader.makeThumb( file, function( error, src ) {
                if ( error ) {
                    $img.replaceWith('<span>不能预览</span>');
                    return;
                }

                $img.attr( 'src', src );
            }, thumbnailWidth, thumbnailHeight );

        })
    </script>


</head>

<body>

<div id="wrapper" class='big'></div>

<script type=text/javascript>
    var $SCRIPT_ROOT = {{request.script_root|tojson|safe}};
</script>

<div id="container">
    <!--dom结构部分-->
    <div id="uploader-demo">
        <!--用来存放item-->
        <div id="fileList" class="uploader-list"></div>
        <div id="filePicker">选择首页图片</div>
    </div>
</div>

{% import "bootstrap/wtf.html" as wtf %}
<div class="col-md-4">
    {{ wtf.quick_form(leofrom) }}
</div>

{% for data in mhlist %}
<a class="chapterurl" href="/auth/from/{{ data.id }}">{{ data.mhname }}</a>
{% endfor %}




<script type="text/javascript" src="{{url_for('static', filename='plugin/webuploader/webuploader.js')}}"></script>

{#{% if file_url %}#}
{#    <br><img src="{{ file_url }}">#}
{#{% endif %}#}


</body>
</html>