alembic==0.9.3
altgraph==0.16.1
beautifulsoup4==4.6.0
blinker==1.4
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
dis3==0.1.2
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
future==0.17.1
html5lib==1.0.1
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
macholib==1.11
Mako==1.0.7
MarkupSafe==1.0
mechanize==0.3.6
mysql-connector-python==8.0.13
MySQL-python==1.2.5
pefile==2018.8.8
PyInstaller==3.4
python-dateutil==2.6.1
python-editor==1.0.3
pywin32==224
pywin32-ctypes==0.2.0
requests==2.18.4
six==1.10.0
SQLAlchemy==1.1.11
urllib3==1.22
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
xlrd==1.1.0
xlwt==1.3.0
