北乡	赤谷	af_233C	赤谷街往分宜方向三叉路口V卡口	均不在线
北乡	赤谷	af_232C	赤谷书山铁路边V卡口	均不在线
北乡	赤谷	af_136C	苍坑三叉路口（蒋斌超市门口）	均不在线
北乡	赤谷	af_138C	赤谷中学三叉路口（电杆边）	均不在线
北乡	赤谷	af_235C	赤谷乡政府门口	均不在线
北乡	赤谷	af_137C	广场三叉路口（西北角）	均不在线
城区	平都镇	af_238C	沿江南路水文站旁	设备不在线
城区	平都镇	af_044C	西门十字路口	均不在线
城区	平都镇	af_424C	武功山管委会停车场1	均不在线
城区	平都镇	af_111C	林业局	均不在线
城区	平都镇	af_291C	平都镇政府进口	均不在线
城区	平都镇	af_324C	湛田桥头	均不在线
城区	平都镇	af_306C	新体育场内（双星专卖对面）	均不在线
城区	平都镇	af_089C	西门加油站边上	均不在线
城区	平都镇	af_292C	太源村路口	均不在线
西乡	洋溪	af_411C	洋溪街上 艾玛电动车门口（洋溪进钱山路口）	设备不在线
西乡	泰山	af_418C	泰山文家小学门口	设备不在线
西乡	章庄	af_183C	会口分路口	设备不在线
西乡	严田	af_173C	卫生院门口南侧（路灯下）	均不在线
西乡	横龙	af_196C	横龙明月新村路口	均不在线
西乡	泰山	af_351C	泰山大桥三叉路口（国家电网旁）	均不在线
南乡	洲湖	af_202C	洲湖小学门口	设备不在线
南乡	金田	af_372C	江下村至钦村路口	服务器不在线
南乡	太平	af_395C	竹山村卫生医疗所	设备不在线
南乡	洋门	af_174C	老派出所三叉路（扬名庆典门口）	均不在线
南乡	洋门	af_177C	乡政府路口（变压器边）	均不在线
af_233C,af_232C,af_136C,af_138C,af_235C,af_137C,af_044C,af_424C,af_111C,af_291C,af_324C,af_306C,af_089C,af_292C,af_173C,af_196C,af_351C,af_372C,af_174C,af_177C,
赤谷街往分宜方向三叉路口V卡口/赤谷书山铁路边V卡口/苍坑三叉路口（蒋斌超市门口）/赤谷中学三叉路口（电杆边）/赤谷乡政府门口/广场三叉路口（西北角）/西门十字路口/武功山管委会停车场1/林业局/平都镇政府进口/湛田桥头/新体育场内（双星专卖对面）/西门加油站边上/太源村路口/卫生院门口南侧（路灯下）/横龙明月新村路口/泰山大桥三叉路口（国家电网旁）/江下村至钦村路口/老派出所三叉路（扬名庆典门口）/乡政府路口（变压器边）/
